public class MataKuliahMain
{
	public static void main(String[] args)
	{
		MataKuliah mk1 = new MataKuliah ("001", "Algoritma Pemrograman 1", "A", 3);
		MataKuliah mk2 = new MataKuliah ("002", "Algoritma Pemrograman 2", "BC", 3);
		MataKuliah mk3 = new MataKuliah ("003", "Pemrograman Berorientasi Objek", "B", 3);

		System.out.println("---DAFTAR MATA KULIAH---");
		System.out.println(mk1.display());
		System.out.println(mk2.display());
		System.out.println(mk3.display());

		double totalNilai = 0;
		int totalSks = 0;

		MataKuliah[] daftarMK = {mk1, mk2, mk3};

		for (MataKuliah mk : daftarMK)
		{
			totalNilai += mk.nilaiIndex() * mk.sks;
			totalSks += mk.sks;
		}

		double ipk = totalNilai/totalSks;

		System.out.println("---NILAI IPK---");
		System.out.printf("IPK: %.2f\n", ipk);
	}
}
